.news--nav-links{
  display: flex;
  flex-direction: row;
  list-style: none;
  a{
    color:#ffffff;
    padding: 5px;
  }
  @media(max-width: 1024px){
    flex-direction: column;
    padding-top: 20%;
    a{
      color:#000000;
    }
  }
}

