html body{
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Arial, sans-serif, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Apple Color Emoji" !important;;
}
body {
  background: #000000 ;
  font-size: 16px;
  margin:0;
  a{
    color: #F67102 ;
  }
  a:hover{
    color: #ffffff ;
  }
  a:visited {
    color: #ffffff ;
  }
  h1{
    font-size: 60px;
    color:#ffffff;
    @media (max-width:375px){
      font-size: 32px;
    }
  }
  h2{
    font-size: 40px;
    color:#ffffff;
  }
  h3{
    font-size: 28px;
    color:#ffffff
  }
  h4{
    font-size: 20px;
    color:#ffffff;
  }
  p{
    font-size: 16px;
    line-height: 28px;
    color: rgba(255,255,255,0.85);
  }

  .section-content-wrapper {
    padding: 0 15%;
  }
  .enter-button{
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
  }
  .enter-button:hover{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}

.section--sideNav {
  background: #525252;
  #header--title--acyform{
    color: #000000;
  }
}

@media screen and (max-width: 1366px) {
  body {
    .section-content-wrapper {
      padding: 0 5%;
    }
  }
}

@media screen and (max-width: 1366px) {
  body {
    margin: 0;
    .section-content-wrapper {
      padding: 0 5px;
    }
  }
}
