.customized_list{
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-content: center;
  li{
    padding: 16px;

  }

  li:hover{
    background: red;
  }
}